{
    "extends": "@vue/tsconfig/tsconfig.dom.json",
    "compilerOptions": {
        "composite": true,
        "baseUrl": "./",
        "paths": {
            "@/*": [
                ".vitepress/*"
            ]
        },
        "noEmit": true
    },
    "include": [
        ".vitepress/**/*",
    ],
    "exclude": [
        "node_modules",
        ".vitepress/.cache",
        ".vitepress/.temp",
        ".vitepress/dist"
    ]
}