{
  "name": "theme-kupi",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/main.js",
  "module": "./dist/main.js",
  "types": "./main.ts",
  "imports": {
    "#posts-data": "./data/posts.data.ts"
  },
  "exports": {
    ".": {
      "types": "./main.ts",
      "development": "./main.ts",
      "production": "./dist/main.js",
      "import": "./dist/main.js",
      "default": "./dist/main.js"
    },
    "./config": {
      "types": "./config.ts",
      "import": "./config.ts"
    },
    "./data/posts.data": {
      "types": "./data/posts.data.ts",
      "import": "./data/posts.data.ts"
    }
  },
  "files": [
    "dist",
    "main.ts",
    "config.ts",
    "data/posts.data.ts"
  ],
  "scripts": {
    "build": "vite build",
    "dev": "vite build --watch"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "module",
  "peerDependencies": {
    "vitepress": "^2.0.0-0",
    "vue": "^3.5.22"
  },
  "dependencies": {
    "@iconify/vue": "^5.0.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.8",
    "fs-extra": "^11.4.0",
    "gray-matter": "^4.0.3",
    "sass": "^1.104.0",
    "vite": "^8.3.0",
    "vite-plugin-lib-inject-css": "^2.2.2"
  }
}