{
    "extends": "@vue/tsconfig/tsconfig.dom.json",
    "compilerOptions": {
        "composite": true,
        "baseUrl": "./",
        "paths": {
            "@/*": [
                "./*"
            ]
        },
        "noEmit": true
    },
    "include": [
        "**/*.ts",
        "**/*.vue",
        "index.ts",
        "eslint.config.*",
        "vite.config.*",
        "vitest.config.*",
        "cypress.config.*",
        "nightwatch.conf.*",
        "playwright.config.*",
    ],
    "exclude": [
        "node_modules",
        "docs/.vuepress/.cache",
        "docs/.vuepress/.temp",
        "docs/.vuepress/dist"
    ],
}